# fastdfsJavaClient

./: README.md  pom.xml
src/main/java/com/fastdfs/filetools/: FiletoolsApplication.java
src/main/java/com/fastdfs/filetools/controller/: FileController.java
src/main/java/com/fastdfs/filetools/entity/: FastDFSFile.java
src/main/java/com/fastdfs/filetools/service/: FastDFSClient.java  FileService.java
src/main/java/com/fastdfs/filetools/utils/: FormatUtils.java
src/main/resources/: application.properties  fdfs_client.conf
src/test/java/com/fastdfs/filetools/: FiletoolsApplicationTests.java
