connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8081

tracker_server = 10.225.62.238:22122
tracker_server = 10.225.62.236:22122
connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000